<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Стомотология у Петра</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-logo">
				<img class="logo-image" src="images/logo.png" alt="Лого">
				<span class="logo-title">Стомотология у Петра</span>
			</div>
			<div class="header-contact">
				<span>+7 800 333 22 33</span>
			</div>
		</header>

		<div class="main-section">
			<h1>Лечение зубов</h1>
			<p>Позаботимся о Ваших зубах</p>
			<ul>
				<li>Лечение зубов под микроскопом</li>
				<li>Импланты, виниры, протезирование CEREC за час</li>
				<li>Брекеты, чистка зубов, отбеливание </li>
			</ul>
			<a href="#">Бесплатная консультация</a>
		</div>

		<div class="about">
			<img src="images/1.jpg" alt="">
			<div>
				<h2>Более 10 лет опыта в лечении зубов</h2>
				<p>Ежедневно команда профессионалов доказывает, что стоматологическая помощь должна быть надежной, доступной и быстрой. Мы помогаем людям забыть о проблемах со здоровьем и в полной мере оценить вкус жизни. Экономия времени и четкая организация процесса  - основополагающие принципы нашей работы.</p>
				<p>В современном мире лечение зубов и особенно лечение каналов зубов под микроскопом является стандартом. Сегодня уже невозможно представить высококачественные стоматологические услуги без применения операционного микроскопа. Однако, такое лечение зубов в России, в частности в нашем городе, пока еще не распространено. Лечение под микроскопом - совершенно новый уровень стоматологического мастерства. Мы можем проводить поистине виртуозное лечение: спасаем самые сложные зубы, качественно лечим кариес и пломбируем каналы. Вам неудачно полечили зуб, в нем снова началось воспаление? Внутри канала обломился инструмент и его не получается извлечь? Ваш стоматолог сказал, что зуб нельзя сохранить, и порекомендовал удаление? Зуб будет спасен!</p>
			</div>
			<ul class="about-list">
				<li class="list-item">
					<p class="item-title">Мы профессионалы своего дела</p>
					<p class="item-description">Мы понимаем и заботимся о своих пациентах, поэтому применение анестезии возможно на всех этапах лечения</p>
				</li>
				<li class="list-item">
					<p class="item-title">Более 1500 клиентов</p>
					<p class="item-description">Мы понимаем и заботимся о своих пациентах, поэтому применение анестезии возможно на всех этапах лечения</p>
				</li>
				<li class="list-item">
					<p class="item-title">100% гарантия результата</p>
					<p class="item-description">Мы понимаем и заботимся о своих пациентах, поэтому применение анестезии возможно на всех этапах лечения</p>
				</li>
				<li class="list-item">
					<p class="item-title">Лечение под микроскопом</p>
					<p class="item-description">Мы понимаем и заботимся о своих пациентах, поэтому применение анестезии возможно на всех этапах лечения</p>
				</li>
				<li class="list-item">
					<p class="item-title">Неотложная помощь</p>
					<p class="item-description">Мы понимаем и заботимся о своих пациентах, поэтому применение анестезии возможно на всех этапах лечения</p>
				</li>
				<li class="list-item">
					<p class="item-title">Сохраним сложные зубы</p>
					<p class="item-description">Мы понимаем и заботимся о своих пациентах, поэтому применение анестезии возможно на всех этапах лечения</p>
				</li>
			</ul>
		</div>

		<div class="appointment">
			<div class="appointment-block">
				<p>Запишитесь на прием к врачу</p>
				<form action="">
					<input type="text">
					<input type="mail">
					<input type="phone">
					<input type="submit" value="Записаться сейчас!">
				</form>
				<p>Нажимая на кнопку, Вы принимаете Положение и Согласие на обработку персональных данных.</p>
			</div>
		</div>

		<div class="services">
			<h2>Наши услуги</h2>
			<ul class="services-list">
				<li class="list-item">
					<h2>Терапия</h2>
					<p>Мы проводим лечение основных стоматологических заболеваний</p>
					<a href="#">Подробнее</a>
				</li>
				<li class="list-item">
					<h2>Ортопедия</h2>
					<p>Мы проводим лечение основных стоматологических заболеваний</p>
					<a href="#">Подробнее</a>
				</li>
				<li class="list-item">
					<h2>Ортодонтия</h2>
					<p>Мы проводим лечение основных стоматологических заболеваний</p>
					<a href="#">Подробнее</a>
				</li>
				<li class="list-item">
					<h2>Хирургия</h2>
					<p>Мы проводим лечение основных стоматологических заболеваний</p>
					<a href="#">Подробнее</a>
				</li>
				<li class="list-item">
					<h2>Гигиена</h2>
					<p>Мы проводим лечение основных стоматологических заболеваний</p>
					<a href="#">Подробнее</a>
				</li>
				<li class="list-item">
					<h2>Отбеливание</h2>
					<p>Мы проводим лечение основных стоматологических заболеваний</p>
					<a href="#">Подробнее</a>
				</li>
			</ul>
		</div>

		<div class="equipments">
			<h2>В нашей клинике самое современное оборудование</h2>
			<ul class="equipments-list">
				<li class="list-item">
					<img src="images/2.PNG" alt="">
					<p>Лечение под микроскопом</p>
					<p>Эндодонтическое лечение (лечение каналов) заключается в полном удалении содержимого корневых каналов, обработке каналов</p>
				</li>
				<li class="list-item">
					<img src="images/3.PNG" alt="">
					<p>Полная и точная диагностика</p>
					<p>Эндодонтическое лечение (лечение каналов) заключается в полном удалении содержимого корневых каналов, обработке каналов</p>
				</li>
				<li class="list-item">
					<img src="images/2.PNG" alt="">
					<p>Лечение под микроскопом</p>
					<p>Невидимое лечение с заметными результатами!</p>
				</li>
				<li class="list-item">
					<img src="images/3.PNG" alt="">
					<p>Собственная лаборатория</p>
					<p>Исключительная точность цифровых технологий (CAD CAM)</p>
				</li>
				<li class="list-item">
					<img src="images/2.PNG" alt="">
					<p>SPA технологии - лечение с комфортом</p>
					<p>Эндодонтическое лечение (лечение каналов) заключается в полном удалении содержимого корневых каналов, обработке каналов</p>
				</li>
				<li class="list-item">
					<img src="images/3.PNG" alt="">
					<p>Современный ортопантомограф для визуализации зубных рядов</p>
					<p>Исключительная точность цифровых технологий (CAD CAM)</p>
				</li>
				<li class="list-item">
					<img src="images/2.PNG" alt="">
					<p>SPA технологии - лечение с комфортом</p>
					<p>Исключительная точность цифровых технологий (CAD CAM)</p>
				</li>
				<li class="list-item">
					<img src="images/3.PNG" alt="">
					<p>Полная и точная диагностика</p>
					<p>Эндодонтическое лечение (лечение каналов) заключается в полном удалении содержимого корневых каналов, обработке каналов</p>
				</li>
			</ul>
		</div>

		<div class="team">
			<h2>Наша команда профессионалов</h2>
			<ul class="team-list">
				<li class="list-item">
					<img src="images/4.jpg" alt="">
					<p class="io">Мария Андреева</p>
					<p class="speciality">Врач-терапевт</p>
					<a href="#">Записаться</a>
				</li>
				<li class="list-item">
					<img src="images/5.jpg" alt="">
					<p class="io">Анастасия Михайлова</p>
					<p class="speciality">Врач-терапевт</p>
					<a href="#">Записаться</a>
				</li>
				<li class="list-item">
					<img src="images/6.jpg" alt="">
					<p class="io">Анатолий Киреев</p>
					<p class="speciality">Врач-ортодонт</p>
					<a href="#">Записаться</a>
				</li>
				<li class="list-item">
					<img src="images/7.jpg" alt="">
					<p class="io">Александр Константинов</p>
					<p class="speciality">Врач-хирург</p>
					<a href="#">Записаться</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>